<TeXmacs|1.99.20>

<style|tmdoc>

<\body>
  <tmdoc-title|The TransferLab TeXmacs style>

  This plugin contains a <em|very> simple Tufte-like TeXmacs package in use
  at <hlink|appliedAI's Transferlab|https://transferlab.appliedai.de>. The
  style has large alternating margins intended for usage with marginal notes,
  and includes numbered notes, marginal and wide figures and alternating page
  footers with a logo.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>